spring.cloud.discovery.enabled=false
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=cosmos-2021-spring-workshop-001


##
#eureka:
#client:
#serviceUrl:
#defaultZone: http://localhost:8761/eureka/